Pract 1: 
i1=imread("D:\sem6_software\pratical\DIP\images.jpg")
i2=imread("D:\sem6_software\pratical\DIP\images.jpg")
i1=rgb2gray(i1)
i2=rgb2gray(i2)
add=imadd(i1,i2)
sub=imabsdiff(i1,i2)
mul=immultiply(i1,i2)
divide=imdivide(i1,i2+1)
sizee=imresize(i1,size(i2))
rotatee=imrotate(i1,45)
crop=imcrop(i1,[10,20,30,40])

figure(1)
subplot(3,3,1)
imshow(i1)
title("original image")
subplot(3,3,2)
imshow(add)
title("add")
subplot(3,3,3)
imshow(sub)
title("sub")
subplot(3,3,4)
imshow(mul)
title("mul")
subplot(3,3,5)
imshow(divide)
title("divide")
subplot(3,3,6)
imshow(sizee)
title("sizee")
subplot(3,3,7)
imshow(rotatee)
title("rotatee")
subplot(3,3,8)
imshow(crop)
title("crop")


Practical 02
Linear Convolution
clc;
clear;
x = input('Enter input signal: ');
h = input('Enter impulse signal: ');
n1 = length(x);
n2 = length(h);
N = n1 + n2 - 1;
x = [x zeros(1, N-n1)];
h = [h zeros(1, N-n2)];
y = zeros(1, N);
// Convolutionfor n = 1:N
for k = 1:N
if (n-k+1 > 0 & n-k+1 <= N)
y(n) = y(n) + x(k) * h(n-k+1);
end
end
end
disp('Output Signal');
disp(y);
// Index
nx = 0:N-1;
// Plot
scf(1);
subplot(3,1,1);
plot2d3(nx, x);
title('Input x[n]');
subplot(3,1,2);
plot2d3(nx, h);
title('Impulse h[n]');
subplot(3,1,3);
plot2d3(nx, y);
title('Convolution g[n] = x[n] * h[n]]');
—----------------------------------------------------------------------------------------------------------------------------------------
Circular Convolution
clc;
clear;
// Input
x = input("Enter Input: ");
y = input("Enter Impulse: ");
x=ascii(string(x))-48;
y=ascii(string(y))-48;

n1 = length(x);
n2 = length(y);
// Make both signals same length
if n1 > n2 then
y = [y zeros(1, n1 - n2)];
elseif n2 > n1 then
x = [x zeros(1, n2 - n1)];
end
N = length(x);
g = zeros(1, N);// Circular convolution
for n = 1:N
for k = 1:N
idx = modulo(n - k + N, N) + 1;
g(n) = g(n) + x(k) * y(idx);
end
end
// Display
disp(g);
// Index
ny = 0:N-1;
// Plot
scf(1);
subplot(3,1,1);
plot(ny, x, '-o');
title("Input x(n) (padded)");
subplot(3,1,2);
plot(ny, y, '-o');
title("Impulse y(n) (padded)");
subplot(3,1,3);
plot(ny, g, '-o');
title("Circular Convolution y(n)");
—---------------------------------------------------------------------------------------------------------------------
Practical 03
(Quantization)
clc;
clear;
// Read image
I = imread("C:/Users/chett/Downloads/DIP_Prac01_Image.jpg");
// Convert to double
I = double(I);
// Max intensity
b = max(I(:));
// Input bits
a = input("Enter number of bits (1,2,4,8): ");// Levels
L = 2^a;
// Quantization step
c = b / L;
// Quantization
f = floor(I / c);
// Rescale properly
f1 = (f / max(f(:))) * 255;
// Display original
scf(1);
imshow(uint8(I));
title("Original Image");
// Display quantized
scf(2);
imshow(uint8(f1));
title("Quantized Image");
—---------------------------------------------------------------------------------------------------------------------
// Sampling factor
n = 2; // try 2, 4, 8, 20
// Read image
I = imread("D:\image.jpeg");
// Get image size
[row, col] = size(I);
// ---------------- INITIALIZE ----------------
// Create empty sampled image (smaller size)
im_sampled = zeros(floor(row/n), floor(col/n));
// ---------------- SAMPLING LOGIC ----------------// Loop through sampled image indices
for i = 1:floor(row/n)
for j = 1:floor(col/n)
// Calculate original image position
// (i-1)*n + 1 → start of each block
r = (i-1)*n + 1;
c = (j-1)*n + 1;
// Use min() to avoid index going out of bounds
r = min(r, row);
c = min(c, col);
// Assign sampled pixel
im_sampled(i,j) = I(r, c);
end
end
// ---------------- DISPLAY ----------------
figure(1);
// Original image
subplot(1,2,1);
imshow(uint8(I));
title("Original Grayscale Image");
// Sampled image
subplot(1,2,2);
imshow(uint8(im_sampled));
title("Sampled Image (Downsampling)");
—---------------------------------------------------------------------------------------------------------------------------------------------------
#p5
// Negative and Thresholding
atomsLoad("IPCV");
clc;
clear;
// Read image
I = imread("D:\image.jpeg");
// Convert to grayscale if needed (optional)
I = double(I);
// Get size
[row, col] = size(I);// Initialize
negative = zeros(row, col);
threshold_img = zeros(row, col);
// Threshold value
T = 200; // you can change
// ---------------- PROCESS ----------------
for i = 1:row
for j = 1:col
// Negative transformation
negative(i,j) = 255 - I(i,j);
// Thresholding
if I(i,j) < T then
threshold_img(i,j) = 0;
else
threshold_img(i,j) = 255;
end
end
end
// ---------------- DISPLAY ----------------
figure(1);
subplot(1,3,1);
imshow(uint8(I));
title("Original Image");
subplot(1,3,2);
imshow(uint8(negative));
title("Negative Image");
subplot(1,3,3);
imshow(uint8(threshold_img));
title("Threshold Image");
—---------------------------------------------------------------------------------------------------------------------

Contrast Stretching
// Read the image
I =imread("C:\Users\chett\Downloads\DIP_Prac01_Image.jpg");
// Contrast stretching with different thresholds
contrast1 = (I - 190) / (255 - 190) * 255;
contrast2 = (I - 150) / (255 - 150) * 255;
contrast3 = (I - 100) / (255 - 100) * 255;
// Display images
figure()
subplot(2,2,1)
imshow(uint8(I))
title("Original Image")
subplot(2,2,2)
imshow(uint8(contrast1))
title("Contrast (190)")
subplot(2,2,3)
imshow(uint8(contrast2))
title("Contrast (150)")
subplot(2,2,4)
imshow(uint8(contrast3))
title("Contrast (100)")
—---------------------------------------------------------------------------------------------------------------------

Prac06- blurring, unsharp, and masking / neighbourhood processing
technique using the average filtering values

// Read image
I = imread("C:\\Users\\Hardik\\OneDrive\\Documents\\img1.jpg");
// Convert RGB image to grayscale if needed
if ndims(I) == 3 then
 I = rgb2gray(I);
end
// Convert image to double
I = double(I);
// Get size of image
[rows, cols] = size(I);
// 3x3 averaging filter (mean filter)
W = [1 1 1;
 1 1 1;
 1 1 1] / 9;
// Initialize output image
neighbourpixel = zeros(rows, cols);
// Apply neighbourhood processing
for i = 2:rows-1
 for j = 2:cols-1
 
 neighbourpixel(i,j) = ...
 I(i-1,j-1)*W(1,1) + I(i-1,j)*W(1,2) + I(i-1,j+1)*W(1,3) + ...
 I(i,j-1)*W(2,1) + I(i,j)*W(2,2) + I(i,j+1)*W(2,3) + ...
 I(i+1,j-1)*W(3,1) + I(i+1,j)*W(3,2) + I(i+1,j+1)*W(3,3);
 end
end
// Display images
figure
subplot(1,2,1)
imshow(uint8(I))
title("Input Image")
subplot(1,2,2)
imshow(uint8(neighbourpixel))
title("Processed Image")



// Neighborhood Processing (Unsharp Masking)

atomsLoad("IPCV");

clc;
clear;

// Read image
I = imread("D:\image.jpeg");

// Convert to grayscale if needed
I = rgb2gray(I);

// Convert to double
I = double(I);

// Get size
[rows, cols] = size(I);

// ---------------- BLUR ----------------

// Initialize blurred image
blurred = zeros(rows, cols);

// Apply 3x3 averaging filter
for i = 2:rows-1
    for j = 2:cols-1
        
        blurred(i,j) = ( ...
            I(i-1,j-1) + I(i-1,j) + I(i-1,j+1) + ...
            I(i,j-1)   + I(i,j)   + I(i,j+1) + ...
            I(i+1,j-1) + I(i+1,j) + I(i+1,j+1) ...
        ) / 9;
        
    end
end

// ---------------- DETAIL EXTRACTION ----------------

// Detail (mask)
detail = I - blurred;

// ---------------- ENHANCEMENT ----------------

// Scaling factor
k = 1;

// Enhanced image
enhanced = I + k * detail;

// ---------------- DISPLAY ----------------

figure(1);

// Original
subplot(2,2,1);
imshow(uint8(I));
title("Original Image");

// Blurred
subplot(2,2,2);
imshow(uint8(blurred));
title("Blurred Image");

// Mask (detail)
subplot(2,2,3);
imshow(uint8(detail + 128));   // shift for visibility
title("Mask Image");

// Enhanced
subplot(2,2,4);
imshow(uint8(enhanced));
title("Enhanced Image");

—---------------------------------------------------------------------------------------------------------------------

PRAC7: TO IMPLEMENT AND ANALYZE SPATIAL DOMAIN FILTERING TECHNIQUES FOR IMAGE
PROCESSING, SPECIFICALLY FOCUSING ON IMAGE SMOOTHING (LOW-PASS FILTERING )&
EDGE ENHANCEMENT (HIGH-PASS FILTERING) USING THE LAPLACIAN OPERATOR .

// Read image
I = imread("C:\\Users\\admin\\Downloads\\Akaza.jpg");
// Convert to double
I = double(I);
// Convert to grayscale if RGB
if ndims(I) == 3 then
 I = rgb2gray(I);
end
// Get image size
[rows, cols] = size(I);
// Gaussian Low Pass mask
mask = [1 2 1;
 2 4 2;
 1 2 1] / 16;
// Laplacian High Pass mask
mask2 = [1 1 1;
 1 -8 1;
 1 1 1];
// Initialize output images
laplacian_img = zeros(rows, cols);
smooth_img = zeros(rows, cols);
// Apply filters
for i = 2:rows-1
 for j = 2:cols-1
 
 // Gaussian smoothing
 smooth_img(i,j) =
 I(i-1,j-1)*mask(1,1) + I(i-1,j)*mask(1,2) + I(i-1,j+1)*mask(1,3) +
 I(i,j-1)*mask(2,1) + I(i,j)*mask(2,2) + I(i,j+1)*mask(2,3) +
 I(i+1,j-1)*mask(3,1) + I(i+1,j)*mask(3,2) + I(i+1,j+1)*mask(3,3);
 // Laplacian filter
 laplacian_img(i,j) =
 I(i-1,j-1)*mask2(1,1) + I(i-1,j)*mask2(1,2) + I(i-1,j+1)*mask2(1,3) +
 I(i,j-1)*mask2(2,1) + I(i,j)*mask2(2,2) + I(i,j+1)*mask2(2,3) +
 I(i+1,j-1)*mask2(3,1) + I(i+1,j)*mask2(3,2) + I(i+1,j+1)*mask2(3,3);
 end
end
// Normalize smooth image
smooth_img = smooth_img / 10;
// Display images
figure
subplot(3,1,1)
imshow(uint8(I))
title("Original")
subplot(3,1,2)
imshow(uint8(smooth_img))
title("Gaussian Low Pass")
subplot(3,1,3)
imshow(uint8(laplacian_img))
title("Laplacian High Pass")
—---------------------------------------------------------------------------------------------------------------------

PRAC8: IMPLEMENT OF EDGE DETECTIO OPERATORS SPECIFICALLY THE PREWITT, SOBEL AND
COMPASS OPERATORS .
// Read image
Image = imread("C:\\Users\\admin\\Downloads\\Akaza.jpg");
Original = Image;
// Convert to grayscale if image is RGB
if size(Image,3) == 3 then
 Gray = rgb2gray(Image);
else
 Gray = Image;
end
a1 = double(Gray);
[m,n] = size(a1);
// Initialize matrices
Prewitt = zeros(m,n);
Sobel = zeros(m,n);
Compass = zeros(m,n);
// Prewitt mask
P = [-1 0 1;
 -1 0 1;
 -1 0 1];
for i = 2:m-1
 for j = 2:n-1
 
 Prewitt(i,j) =
 a1(i-1,j-1)*P(1,1) + a1(i-1,j)*P(1,2) + a1(i-1,j+1)*P(1,3) +
 a1(i,j-1)*P(2,1) + a1(i,j)*P(2,2) + a1(i,j+1)*P(2,3) +
 a1(i+1,j-1)*P(3,1) + a1(i+1,j)*P(3,2) + a1(i+1,j+1)*P(3,3);
 
 end
end
// Sobel mask
S = [-1 0 1;
 -2 0 2;
 -1 0 1];
for i = 2:m-1
 for j = 2:n-1
 
 Sobel(i,j) =
 a1(i-1,j-1)*S(1,1) + a1(i-1,j)*S(1,2) + a1(i-1,j+1)*S(1,3) +
 a1(i,j-1)*S(2,1) + a1(i,j)*S(2,2) + a1(i,j+1)*S(2,3) +
 a1(i+1,j-1)*S(3,1) + a1(i+1,j)*S(3,2) + a1(i+1,j+1)*S(3,3);
 
 end
end
// Compass mask
K = [5 5 5;
 -3 0 -3;
 -3 -3 -3];
for i = 2:m-1
 for j = 2:n-1
 
 Compass(i,j) =
 a1(i-1,j-1)*K(1,1) + a1(i-1,j)*K(1,2) + a1(i-1,j+1)*K(1,3) +
 a1(i,j-1)*K(2,1) + a1(i,j)*K(2,2) + a1(i,j+1)*K(2,3) +
 a1(i+1,j-1)*K(3,1) + a1(i+1,j)*K(3,2) + a1(i+1,j+1)*K(3,3);
 
 end
end
// Display results
figure
subplot(2,2,1)
imshow(Original)
title("Original Image (Color)")
subplot(2,2,2)
imshow(uint8(abs(Prewitt)))
title("Prewitt Output")
subplot(2,2,3)
imshow(uint8(abs(Sobel)))
title("Sobel Output")
subplot(2,2,4)
imshow(uint8(abs(Compass)))
title("Compass Output")


// Read built-in grayscale image
Gray = imread("cameraman.tif");
Gray=rgb2gray(Gray)
// Convert to double
Gray = im2double(Gray);

// Apply Canny Edge Detection
lowThresh = 0.1;
highThresh = 0.3;

Canny = edge(Gray, "canny", lowThresh, highThresh,2);// here 2 is sigma value

// Display Output
figure

subplot(1,2,1)
imshow(Gray)
title("Original Image (Cameraman)")

subplot(1,2,2)
imshow(Canny)
title("Canny Edge Detection")
—---------------------------------------------------------------------------------------------------------------------

PRAC 9 MORPHOLOGICAL OPERATIONS ON COLORS IMAGES 
// Read color image
color_img = imread("C:\\Users\\admin\\Downloads\\Akaza.jpg");
color_img = im2double(color_img);
// Get image size
[rows_img, cols_img, ch] = size(color_img);
// Structuring element type
element_name = "square";
rows = 3;
cols = 3;
// Select structuring element
select element_name
case "ball" then
 SE = ones(rows, cols);
case "disk" then
 SE = ones(rows, cols);
case "square" then
 SE = [1 1 1;
 1 1 1;
 1 1 1];
case "ellipse" then
 SE = [0 1 0;
 1 1 1;
 0 1 0];
else
 SE = ones(3,3);
end
// Initialize output images
dilated_img = zeros(rows_img, cols_img, 3);
eroded_img = zeros(rows_img, cols_img, 3);
opened_img = zeros(rows_img, cols_img, 3);
closed_img = zeros(rows_img, cols_img, 3);
// Apply morphology to each color channel
for k = 1:3
 channel = color_img(:,:,k);
 dilated_img(:,:,k) = imdilate(channel, SE);
 eroded_img(:,:,k) = imerode(channel, SE);
 opened_img(:,:,k) = imopen(channel, SE);
 closed_img(:,:,k) = imclose(channel, SE);
end
// Convert images back to uint8
color_img = im2uint8(color_img);
dilated_img = im2uint8(dilated_img);
eroded_img = im2uint8(eroded_img);
opened_img = im2uint8(opened_img);
closed_img = im2uint8(closed_img);
// Display results
figure();
subplot(2,3,1);
imshow(color_img);
title("Original Color Image");
subplot(2,3,2);
imshow(dilated_img);
title("Dilation (Color)");
subplot(2,3,3);
imshow(eroded_img);
title("Erosion (Color)");
subplot(2,3,4);
imshow(opened_img);
title("Opening (Color)");
subplot(2,3,5);
imshow(closed_img);
title("Closing (Color)");
—---------------------------------------------------------------------------------------------------------------------

Median Filter
// Median Filter (Color Image)
I = imread("C:\Users\chett\Downloads\DIP_Prac01_Image.jpg");I = double(I);
[rows, cols, channels] = size(I);
filtered = zeros(rows, cols, channels);
for c = 1:channels
for i = 2:rows-1
for j = 2:cols-1
neighborhood = I(i-1:i+1, j-1:j+1, c);
flat = matrix(neighborhood, 1, 9);
sorted = gsort(flat, 'g', 'i');
filtered(i,j,c) = sorted(5);
end
end
end
subplot(1,2,1);
imshow(uint8(I));
title("Original Image");
subplot(1,2,2);
imshow(uint8(filtered));
title("Median Filtered Image");

—---------------------------------------------------------------------------------------------------------------------
HADAMARD Matrix
A = [52 55 61 66;
63 59 55 90;
62 59 68 113;
63 58 71 122];A = double(A);
A = A - min(A);
A = A / max(A);
n = size(A,1);
H =(1/2)*[1 1 1 1;
1 -1 1 -1;
1 1 -1 -1;1 -1 -1 1];

H_out = H * A * H';
H_out = log(1 + abs(H_out));
H_out = H_out / max(H_out);
subplot(1,2,1);
Matplot(A*255);
subplot(1,2,2);
Matplot(H_out*255);
disp(H_out);
—---------------------------------------------------------------------------------------------
Walsh Matrix
A = [52 55 61 66;
63 59 55 90;
62 59 68 113;
63 58 71 122];
A = double(A);
A = A - min(A);
A = A / max(A);
n = size(A,1);
W = (1/2)*[1 1 1 1;
1 1 -1 -1;
1 -1 -1 1;1 -1 1 -1];
W_out = W * A * W';
W_out = log(1 + abs(W_out));
W_out = W_out / max(W_out);
subplot(1,2,1);
Matplot(A*255);
subplot(1,2,2);
Matplot(W_out*255);
disp(W_out);

Prac 09-Morphological Operator

atomsLoad("sivp")

I = imread("C:\Users\chett\Downloads\DIP_Prac01_Image.jpg") // Forward

slashes

if sie(1, "c") == 3 ten

1 = rgb2grav

end

// BETTER: Adaptive threshold for uneven lighting

// bw_img = im2bw(1, graythresh(1)) // Otsu automatic (~0.4-0.6)

//OR lower fix threshold

bw in

2

Captures darker soldier

element = "square"; rows = 3; cols = 3;

SE ones(rows, cols); // Simplified for square

dilated imdilate(bw_img, SE);

erode imerode(bw_img, SE);

opened imopen(bw_img, SE);

Order matter

closed imclose(bw_img, SE);

scf(0)

subplot(2,3,1); imshow(1); title("Original")

subplot(2,3,2); imshow(dilated); title("Dilated")

subplot(2,3,3); imshow(erode); title("Eroded")

subplot(2,3,4); imshow(opened); title("Opened")

subplot(2,3,5); imshow(closed); title("Closed")

subplot(2,3,6); imshow(bw_img); title("Binary (0.3)") // ADD THIS!

Robert 
// Read image
I = imread("cameraman.tif");

// Convert to double
I = im2double(I);

// Get size
[rows, cols] = size(I);

// Initialize output
Robert = zeros(rows, cols);

// Roberts masks
Gx = [1 0;
      0 -1];

Gy = [0 1;
     -1 0];

// Apply Roberts operator
for i = 1:rows-1
    for j = 1:cols-1
        
        gx = I(i,j)*Gx(1,1) + I(i,j+1)*Gx(1,2) + ...
             I(i+1,j)*Gx(2,1) + I(i+1,j+1)*Gx(2,2);
         
        gy = I(i,j)*Gy(1,1) + I(i,j+1)*Gy(1,2) + ...
             I(i+1,j)*Gy(2,1) + I(i+1,j+1)*Gy(2,2);
         
        // Gradient magnitude
        Robert(i,j) = sqrt(gx^2 + gy^2);
        
    end
end

// Display output
figure

subplot(1,2,1)
imshow(I)
title("Original Image")

subplot(1,2,2)
imshow(uint8(Robert))
title("Roberts Edge Detection")